Motif-conditioned architectural-saddle filter on canonical Scenario D
Field stats: p_hat=0.10788, std=0.01525, range=[0.0535, 0.1645]

 alpha  L_ray   mono     N    median      q25      q75   iqr_w  in_arch
  0.25      2  False     6    -1.304   -1.940   -1.211   0.728    50.0%
  0.25      2   True     2    -1.151   -1.215   -1.087   0.128    50.0%
  0.25      3  False     2    -1.106   -1.147   -1.064   0.083    50.0%
  0.25      3   True     1    -1.023   -1.023   -1.023   0.000     0.0%
  0.25      4  False     3    -1.188   -1.809   -1.140   0.669    33.3%
  0.25      4   True     0  (empty)
  0.25      6  False     0  (empty)
  0.25      6   True     0  (empty)
  0.25      8  False     3    -1.972   -1.993   -1.498   0.496     0.0%
  0.25      8   True     0  (empty)
  0.50      2  False     1    -1.188   -1.188   -1.188   0.000   100.0%
  0.50      2   True     0  (empty)
  0.50      3  False     1    -1.188   -1.188   -1.188   0.000   100.0%
  0.50      3   True     0  (empty)
  0.50      4  False     0  (empty)
  0.50      4   True     0  (empty)
  0.50      6  False     0  (empty)
  0.50      6   True     0  (empty)
  0.50      8  False     0  (empty)
  0.50      8   True     0  (empty)
  0.75      2  False     0  (empty)
  0.75      2   True     0  (empty)
  0.75      3  False     0  (empty)
  0.75      3   True     0  (empty)
  0.75      4  False     0  (empty)
  0.75      4   True     0  (empty)
  0.75      6  False     0  (empty)
  0.75      6   True     0  (empty)
  0.75      8  False     0  (empty)
  0.75      8   True     0  (empty)
  1.00      2  False     0  (empty)
  1.00      2   True     0  (empty)
  1.00      3  False     0  (empty)
  1.00      3   True     0  (empty)
  1.00      4  False     0  (empty)
  1.00      4   True     0  (empty)
  1.00      6  False     0  (empty)
  1.00      6   True     0  (empty)
  1.00      8  False     0  (empty)
  1.00      8   True     0  (empty)
