ED-Arch Validation Harness Report
=================================

Law-Surface Validation (Analytic)
---------------------------------
  Points sampled: 56
  Max deviation:  0.0
  All passed:     True

Invariant Suite (Arch-21)
------------------------
  INV-21-1    PASS  dev=0.0050  3×3 Sheet Compositionality
  INV-21-2    PASS  dev=0.0000  Memoryless Law-Surface Jumps
  INV-21-3    PASS  dev=0.0000  Pythagorean Tangential Drift
  INV-21-4    PASS  dev=0.0019  Geometry-Aware Programmed Collapse
  INV-21-5    PASS  dev=0.0000  Perturbation Hardness Hierarchy
  INV-21-6    PASS  dev=0.0000  DECAY Angular Sub-Regime
  INV-21-7    PASS  dev=0.0050  Ghost Compositionality

  Result: 7/7 invariants passed.
