==============================================================================================================
Regime      Solver                     H  omega_linear    omega_meas    meas/lin     |v|_max    runaway?
--------------------------------------------------------------------------------------------------------------
linear      spectral_ETDRK2           10        0.3125        0.3068       0.982    1.77e-04          no
linear      spectral_ETDRK2           20        0.4446        0.4602       1.035    1.33e-04          no
linear      spectral_ETDRK2           50        0.7054        0.7670       1.087    8.92e-05          no
linear      MOL_BDF                   10        0.3125        0.3068       0.982    1.79e-04          no
linear      MOL_BDF                   20        0.4446        0.4295       0.966    1.36e-04          no
linear      MOL_BDF                   50        0.7054        0.7363       1.044    9.32e-05          no
--------------------------------------------------------------------------------------------------------------
nonlinear   spectral_ETDRK2           10        0.3125        0.1534       0.491    8.77e+01         YES
nonlinear   spectral_ETDRK2           20        0.4446        0.1534       0.345    2.08e+03         YES
nonlinear   spectral_ETDRK2           50        0.7054        0.1534       0.217    1.96e+03         YES
nonlinear   MOL_BDF                   10        0.3125        0.3068       0.982    1.60e-03          no
nonlinear   MOL_BDF                   20        0.4446        0.4295       0.966    1.22e-03          no
nonlinear   MOL_BDF                   50        0.7054        0.7363       1.044    8.29e-04          no
--------------------------------------------------------------------------------------------------------------
Reference: FPv2 §8.4 nonlinear measurements
    H=10: ω_FPv2 = 0.1662  ratio to linear = 0.532
    H=20: ω_FPv2 = 0.2400  ratio to linear = 0.540
    H=50: ω_FPv2 = 0.3842  ratio to linear = 0.545
==============================================================================================================